worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;

  default_type application/octet-stream;
  sendfile     on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8081;

    location = / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~ ^\S*\.(html|css|js|png|jpg|gif|ico)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control no-store;
    }



    location ~ /v1/userRelations {
      proxy_pass      http://user-relation-service:8081;
    }

    location ~ /v1/user {
      proxy_pass      http://user-service:8081;
    }

    location ~ /v1/offlineMessages {
      proxy_pass      http://offline-message-service:8081;
    }

    location ~ /v1/groupMessages {
      proxy_pass      http://group-message-service:8081;
    }

    location ~ /v1/message {
      proxy_pass      http://message-service:8081;
    }

    location ~ /v1/group {
      proxy_pass      http://group-service:8081;
    }

  }

   map $http_upgrade $connection_upgrade {
         default upgrade;
         '' close;
   }


  upstream ws_server {
    server websocket-server-service:8282;
  }

  server {
    listen          8282;
    location / {
      proxy_pass      http://ws_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 86400;
    }
  }
}
